<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ACG</title>
  <style>
    /* 컨테이너를 화면 가운데 정렬하기 위한 스타일 */
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    /* 문구 스타일 */
    .welcome-text {
      text-align: center;
      font-size: 24px; /* 글자 크기 조절 */
      margin-bottom: 20px; /* 아래 여백 추가 */
      margin-top: -20px; /* 위로 조금 이동 */
    }

    /* 버튼 스타일 */
    .custom-button {
      display: inline-block;
      padding: 20px 40px; /* 버튼 크기 조절 */
      background-color: #007BFF; /* 배경 색상 */
      color: #fff; /* 글자 색상 */
      border: none;
      border-radius: 10px; /* 네모난 모양을 위한 둥근 모서리 */
      text-align: center;
      text-decoration: none;
      font-size: 24px; /* 글자 크기 조절 */
      cursor: pointer;
      transition: background-color 0.3s ease; /* 마우스 호버 효과 */
    }

    /* 버튼 호버 효과 */
    .custom-button:hover {
      background-color: #0056b3; /* 호버 시 배경 색상 변경 */
    }
  </style>
</head>
<body>
<div class="welcome-text">
  <p>안녕하세요, ACG입니다.</p>
  <p>ACG를 이용하시려면 로그인을 진행해주세요.</p>
</div>
<a href="https://prod.hyunn.shop/login" class="custom-button">Github Login</a>
</body>
</html>
