<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ACG</title>
  <style>
    /* 컨테이너를 화면 가운데 정렬하기 위한 스타일 */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
    }

    /* 버튼 박스 스타일 */
    .button-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center; /* 텍스트 가운데 정렬 추가 */
    }

    .custom-button {
      padding: 15px 30px;
      border: none;
      border-radius: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      margin-bottom: 20px;
      width: 200px;
    }

    .custom-button:hover {
      transform: scale(1.1);
    }

    .logo {
      width: 200px;
      height: auto;
    }
  </style>
</head>
<body>
<div class="button-box">
  <h1>안녕하세요, ACG입니다.</h1>
  <p>1. 생성된 저장소에 12시간마다 커밋을 진행합니다.</p>
  <p>2. 해당 저장소에 10개가 넘는 파일들이 쌓이면 정리를 시작합니다.</p>
  <p>3. 해당 저장소를 지우시면 관련 깃허브 잔디가 모두 삭제되므로 주의해주세요.</p>
  <p>4. 해당 저장소에 직접적인 영향을 주실 경우, 충돌이 발생할 수 있으므로 주의해주세요.</p>
  <p>5. 만약 새로운 저장소에 서비스를 이용하고 싶으시다면 탈퇴 후 다시 이용해주시면 됩니다.</p>

  <a href="https://prod.hyunn.shop" class="custom-button"> <img src="ACG_LOGO_2.png" alt="ACG Logo" class="logo"></a>
</div>
</body>
</html>
