<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User Info</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; /* 세로 중앙 정렬을 위한 컨테이너 방향 설정 */
      height: 100vh;
      margin: 0;
    }

    /* 버튼 박스 스타일 */
    .button-box {
      display: flex;
      flex-direction: column;
      align-items: flex-start; /* 왼쪽 정렬로 변경 */
    }

    /* 버튼 스타일 */
    .custom-button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px; /* 버튼과 사용자 정보 사이에 여백 추가 */
    }

    .custom-button {
      padding: 15px 30px; /* 버튼 크기를 크게 설정 */
      border: none;
      border-radius: 10px; /* 네모난 모양을 위한 둥근 모서리 */
      text-align: center;
      text-decoration: none;
      font-size: 20px; /* 글자 크기를 크게 설정 */
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease; /* 마우스 호버 효과 */
      margin-bottom: 20px; /* 버튼 사이에 여백 추가 */
      width: 200px; /* 버튼 폭을 설정 */
    }

    /* "서비스 이용" 버튼을 파란색으로 바꿉니다 */
    .setting-button {
      background-color: #0056b3;
      color: #fff;
    }

    /* 버튼 호버 효과 */
    .custom-button:hover {
      transform: scale(1.1); /* 호버 시 버튼 크기 조금 커짐 */
    }

    .centered {
      font-size: 24px; /* "이용 중입니다"와 "계정 없음" 텍스트 크기를 작게 설정 */
      text-align: center;
    }

    .update-time {
      font-size: 20px; /* 최근 업데이트 시간 텍스트 크기를 작게 설정 */
      text-align: left; /* 왼쪽 정렬로 변경 */
      padding-left: 10px; /* 왼쪽으로 10px 이동 */
    }
  </style>
</head>
<body>
<div th:if="${info != null}" class="centered">
  <p th:if="${info.status == true}" style="color: green; font-weight: bold; font-size: 30px;">이용 중입니다.</p>
  <p th:if="${info.updateTime}" class="update-time">최근 업데이트 시간: <span th:text="${info.updateTime}" style="font-size: 20px;"></span></p>
  <p th:if="${info.status == false}" style="color: red; font-weight: bold; font-size: 30px;">계정 없음</p>
  <div class="custom-button-container">
    <a th:if="${info.status == false}" href="/setting" class="custom-button setting-button">서비스 이용</a>
  </div>
</div>
</body>
</html>
