<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>ACG</title>
  <style>
    /* 컨테이너를 화면 가운데 정렬하기 위한 스타일 */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; /* 세로 중앙 정렬을 위한 컨테이너 방향 설정 */
      height: 100vh;
      margin: 0;
    }

    /* 버튼 박스 스타일 */
    .button-box {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* 버튼 스타일 */
    .custom-button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px; /* 버튼과 사용자 정보 사이에 여백 추가 */
    }

    .custom-button {
      padding: 15px 30px; /* 버튼 크기를 크게 설정 */
      border: none;
      border-radius: 10px; /* 네모난 모양을 위한 둥근 모서리 */
      text-align: center;
      text-decoration: none;
      font-size: 20px; /* 글자 크기를 크게 설정 */
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease; /* 마우스 호버 효과 */
      margin-bottom: 20px; /* 버튼 사이에 여백 추가 */
      width: 200px; /* 버튼 폭을 설정 */
    }

    /* "서비스 탈퇴" 버튼을 빨간색으로 바꿉니다 */
    .withdraw-button {
      background-color: #FF0000;
      color: #fff;
    }

    /* "서비스 이용" 버튼을 파란색으로 바꿉니다 */
    .setting-button {
      background-color: #0056b3;
      color: #fff;
    }

    /* "정보 확인" 버튼을 파란색으로 바꿉니다 */
    .info-button {
      background-color: #5326c3;
      color: #fff;
    }

    /* "정보 확인" 버튼을 갈색으로 바꿉니다 */
    .chat-button {
      background-color: #634146;
      color: #fff;
    }

    /* 버튼 호버 효과 */
    .custom-button:hover {
      transform: scale(1.1); /* 호버 시 버튼 크기 조금 커짐 */
    }

    /* 사용자 정보 텍스트 스타일 */
    .user-info-text {
      font-size: 24px; /* 사용자 정보 텍스트 크기를 크게 설정 */
      font-weight: bold; /* 사용자 정보 텍스트 굵게 설정 */
      margin: 5px 0; /* 사용자 정보 텍스트 사이의 여백을 줄입니다 */
    }
  </style>
</head>
<body>
<div class="button-box">
  <div th:each="key: ${result.keySet()}"
       th:if="${key == 'login' || key == 'name' || key == 'Email'}">
    <p class="user-info-text">
      <span th:text="${key}"></span> = <span th:text="${result.get(key)}"></span>
    </p>
  </div>
  <div class="custom-button-container">
    <a th:href="@{'/user?userId=' + ${result.login} + '&userEmail=' + ${result.Email} + '&userName=' + ${result.name}}"
       class="custom-button info-button">정보 확인</a>
    <a href="/chat" class="custom-button chat-button">채팅방</a>
    <a href="/setting" class="custom-button setting-button">서비스 이용</a>
    <a href="/withdraw" class="custom-button withdraw-button">서비스 탈퇴</a>
  </div>
</div>

</body>
</html>
