<!DOCTYPE html>
<html>
<head>
  <title>ACG withdraw</title>
  <style>
    /* 중앙 정렬 스타일 */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif; /* 폰트 설정 (Arial 또는 기본 sans-serif 폰트) */
    }
    /* 컨테이너 스타일 */
    .container {
      text-align: center;
    }
    /* 폼 스타일 */
    form {
      text-align: center;
    }
    label {
      font-weight: bold; /* 라벨 텍스트 굵게 설정 */
    }
    input {
      padding: 8px; /* 입력 필드 패딩 설정 */
      margin: 4px 0; /* 입력 필드 위아래 여백 설정 */
      display: block; /* 입력 필드를 새로운 줄에 배치 */
    }
    button {
      padding: 10px 20px; /* 버튼 패딩 설정 */
      background-color: #007BFF; /* 배경색 설정 */
      color: #fff; /* 글자색 설정 */
      border: none; /* 테두리 없애기 */
      cursor: pointer; /* 마우스 커서 스타일 변경 */
    }
    button:hover {
      background-color: #0056b3; /* 버튼 호버 상태 배경색 변경 */
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Identification</h2>
  <form id="withdrawForm" method="post" onsubmit="return confirm('Are you sure you want to withdraw?');">
    <div>
      <label for="userId">ID:</label>
      <input type="text" id="userId" name="userId" pattern="[a-zA-Z0-9]+" required>
    </div>
    <div>
      <label for="userName">Name:</label>
      <input type="text" id="userName" name="userName" pattern="[a-zA-Z가-힣]+" required>
    </div>
    <button type="submit">submit</button>
  </form>
</div>
<script>
  document.getElementById('withdrawForm').addEventListener('submit', function (event) {
    event.preventDefault(); // 폼 제출을 중지
    var userId = document.getElementById('userId').value;
    var userName = document.getElementById('userName').value;
    // 사용자가 입력한 userId와 userName을 가져옴
    if (confirm('Are you sure you want to withdraw?')) {
      this.action = '/user?userId=' + userId + '&userName=' + userName;
      // 폼의 action 속성을 업데이트
      this.submit(); // 폼 다시 제출
    }
  });
</script>
</body>
</html>
